<head>
  <!--

    ( )      / __      ___      __      ___   / //
    / /      //   ) ) //   ) ) //  ) ) //   ) / // //   / /
    / /      //   / / //   / / //      //   / / // ((___/ /
    / /      //   / / ((___( ( //      ((___/ / //      / /

    / ___       __      ___                      / __      ___      __
    //\ \     //   ) ) //   ) ) //  / /  / /     //   ) ) //___) ) //  ) )
    //  \ \   //   / / //   / / //  / /  / /     //   / / //       //
    //    \ \ //   / / ((___/ / ((__( (__/ /     //   / / ((____   //

  -->
  <title>{{.Title}}</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="warning" content="HC SVNT DRACONES" />
  <meta name="viewport" content="width=500;initial-scale=1" />
  <link rel="stylesheet" href="/public/styles.css" />
</head>
